{
  "name": "use-scrollspy",
  "version": "0.0.0-development",
  "author": "@olivercederborg",
  "homepage": "https://github.com/olivercederborg/use-scrollspy#README",
  "description": "A configurable React hook that lets you associate links with sections of a page easily.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https:git@github.com:olivercederborg/use-scrollspy.git"
  },
  "bugs": {
    "url": "https://github.com/olivercederborg/use-scrollspy/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "prepare": "husky install",
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "watch": "npm run build -- --watch src",
    "clean": "rimraf dist",
    "typecheck": "tsc --pretty --noEmit",
    "prettier": "prettier --write",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "react-use": "^17.4.0"
  },
  "peerDependencies": {
    "react": ">=16.8.6",
    "react-dom": ">=16.8.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.4",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/lodash": "4.14.181",
    "@types/react": "18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "8.13.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "husky": "^8.0.0",
    "lint-staged": "12.3.8",
    "prettier": "2.6.2",
    "rimraf": "3.0.2",
    "semantic-release": "^19.0.3",
    "tsup": "^6.2.1",
    "typescript": "4.6.3"
  },
  "lint-staged": {
    "src/*.{ts,tsx}": [
      "prettier --write"
    ]
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
